{
  "name": "client",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "Alexandre LEGENT <alexandrelegent@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "socket.io-client": "^2.0.3"
  }
}
